<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Bitduct/Python-Markdown @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c61ead;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #39e152; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #39e152; }
    h3 { text-align: center; color: #39e152; }
    a { color: #39e152; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Bitduct/Python-Markdown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Bitduct/Python-Markdown/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Bitduct/Python-Markdown/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Bitduct/Python-Markdown">Python-Markdown</a>
      <span class="small">by <a href="https://github.com/Bitduct">Bitduct</a></span></h1>

    <div class="description">
      A Python implementation of John Gruber’s Markdown.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>David Chambers (David.Chambers.05@gmail.com)<br/>Craig de Stigter (craig.destigter@koordinates.com)<br/>Rohan Jain (crodjer@gmail.com)<br/>Daniel Gottlieb (danny.gottlieb@gmail.com)<br/>Eric Abrahamsen (girzel@gmail.com)<br/>Rob McBroom (github@skurfer.com)<br/>Gerry LaMontagne (gjlama94@gmail.com)<br/>Henri Wiechers (hwiechers@gmail.com)<br/>Jeff Balogh (its.jeff.balogh@gmail.com)<br/>Jack Miller (jack@codezen.org)<br/>John Szakmeister (john@szakmeister.net)<br/>Lucas van Dijk (luckyluke56@gmail.com)<br/>Neale Pickett (neale@woozle.org)<br/>Artem Yunusov (nedrlab@gmail.com)<br/>Steve Losh (steve@stevelosh.com)<br/>tim (tdixon51793@gmail.com)<br/>Toshio Kuratomi (toshio@fedoraproject.org)<br/>Travis Parker (travis.parker@gmail.com)<br/>Waylan Limberg (waylan@gmail.com)<br/>David Wolever (wolever@cs.toronto.edu)<br/>Yuri Takhteyev (yuri@freewisdom.org)<br/>Horst Gutmann (zerok@zerokspot.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Bitduct (github@bitduct.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Bitduct/Python-Markdown/zipball/master">zip</a> or
      <a href="https://github.com/Bitduct/Python-Markdown/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Bitduct/Python-Markdown</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Bitduct/Python-Markdown">Bitduct/Python-Markdown</a>
    </div>

  </div>

</body>
</html>
